# Preliminaries -- set up some special variables
SHELL=/bin/sh
LOGFILE=${HOME}/procmail.log
LOG="--- Logging ${LOGFILE} for ${LOGNAME}, "

# Get sender's bare email address because we'll need it later
FROM_=`formail -c -x"From " \
	| expand | sed -e 's/^[ ]*//g' -e 's/[ ]*$//g' \
	| awk '{ print $1 }'`

# Get the original subject of the email
# discard superfluous tabs and spaces
# on some systems -xSubject: has to be -x"Subject: "
SUBJ_=`formail -c -xSubject: \
	| expand \
	| sed -e 's/  */ /g' \
	| sed -e 's/^[ ]*//g' -e 's/[ ]*$//g'`

# note that the 'c' in the :0 c below means that we're working on a copy
# of the email. The original mail is still delivered normally.
:0 c
# is it from the magical list?
* ^FROM.*(person1@domain1\.com|person2@domain2\.net)
# avoid email loops
* ! ^X-Loop: you@yourdomain\.com
{
  :0 fwh	# Adjust headers before forwarding
  | formail -A"X-Loop: you@yourdomain.com" \
	    -A"X-From-Origin: ${FROM_}" \
	    -i"Subject: $SUBJ_ (fwd)"
  # forward the email to the other address
  :0
  # is it less than 64000 bytes in size?
  * < 64000
  # yes? Send it along
  ! you@otherdomain.com
}
# if not, toss it (remember, we're working on a copy)

