[global]
ioengine=libaio
group_reporting=1
iodepth=32
blockalign=4k
norandommap=1
direct=1
directory=${DIRECTORY}
iodepth_batch=2
iodepth_batch_submit=2
iodepth_batch_complete=0
refill_buffers=1
size=${SIZE}
runtime=${TIME}

# Sequential IO
[sequential]
numjobs=8
readwrite=write
bs=64k
filesize=2G
filename=sequential
