[global]
ioengine=libaio
group_reporting=1
iodepth=32
blockalign=4k
norandommap=1
direct=1
rwmixread=60 # Skew toward read performance testing
directory=${DIRECTORY}
iodepth_batch=2
iodepth_batch_submit=2
iodepth_batch_complete=0
refill_buffers=1
size=${SIZE}
runtime=${TIME}

# Sequential IO (~40% => 3/8 jobs)
[sequential-16k]
readwrite=rw
bs=16k
filesize=2G
filename=sequential-16k

[sequential-32k]
readwrite=rw
bs=32k
filesize=2G
filename=sequential-32k

[sequential-randk]
readwrite=rw
blocksize_range=64k-4096k
filesize=2G
filename=sequential-randk

# Random IO (~%60 => 5/8 jobs)
[random-4k]
readwrite=randrw
numjobs=3
bs=4k
filesize=2G
filename=randrw

[random-randk]
readwrite=randrw
randrepeat=1
numjobs=2
blocksize_range=32k-256k
filesize=2G
filename=random-randk
