#!/bin/sh
PATH=$PATH:/sbin:/usr/sbin:/etc/backup
uuid=39a97370-45e5-4f34-b86f-d59203f5a39b
keyfile=/sys/devices/virtual/dmi/id/product_uuid
luksdevice=zfsbackups

pool=touro
vg=SSD
backupfs=$pool/desktop-tim
backupdir=$backupfs

extramountpoints="/home /usr/src /boot /var/lib/libvirt/images"
libvirtbackup=true
snapshot_mountpoint=/run/backups
lockfile=/run/lock/zfsbackup.$vg

modules="zfs spl"

#rsync_cmd=/usr/src/git/rsync/rsync
rsync_cmd=/usr/bin/rsync
rsyncargs="-axH --numeric-ids --no-whole-file --inplace --delete"

retention_cron=60
retention_manual=5
date=$(date +%s)

